:root {
    --title-font: 'Alata', sans-serif;
    --main-font: 'Biryani', sans-serif;
}

main {
    display: flex;
    flex-direction: row;
}



.plant-grid {

    flex: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 100px 80px 0px 80px;
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-columns: 350px 350px 1fr; 

}

.card {
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
    border: 2px;
    border-style: dotted;
    border-color: black;
    background: #F1F0F0;
}

.add-plant {
    font-family: var(--main-font);
    font-size: 36px;
    text-decoration: none;
    color: #000;
 
}

.schedule {
    padding: 0px 20px 0px 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: auto;
    align-items: center;
    background: #F6EEE1;

    position: sticky;
    align-self: flex-start;
    top: 0;
}



@media only screen and (max-width: 1550px){

    .plant-grid {
        grid-template-columns: 315px 1fr; 
    }
}
@media only screen and (max-width: 1160px){
	/*Big smartphones [426px -> 600px]*/
    h1 {
        font-size: 48px;
    }
}
@media only screen and (max-width: 1024px){
	/*Small smartphones [325px -> 425px]*/
    .schedule {
        display: none;
    }
}

@media only screen and (max-width: 751px){
	/*Small smartphones [325px -> 425px]*/
    .schedule {
        display: none;
    }

    .plant-grid {
        grid-template-columns: auto;
    }
    
}